<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pagegb"
        android:orientation="vertical"
        tools:context=".WordsFragment">

        <TextView
            android:id="@+id/answerTextView"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@color/white"
            android:gravity="center"
            android:fontFamily="@font/barlow_medium"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <Button
            android:id="@+id/answerOneButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/barlow_medium"
            android:letterSpacing="0.01"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="normal"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/answerTwoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/barlow_medium"
            android:letterSpacing="0.01"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/answerThreeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/barlow_medium"
            android:letterSpacing="0.01"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:cornerRadius="5dp" />
    </LinearLayout>
</layout>